<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM Interaction</title>
    <style>
      .red-bg {
        background-color: red;
        color: white;
      }

      .visible {
        display: block;
      }

      .invisible {
        display: none;
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header><h1 id="main-title">Dive into the DOM!</h1></header>
    <section class="red-bg visible">
      <ul>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
      </ul>
    </section>
    <button>Toggle Visibility</button>
    <input type="text" value="default text" />
  </body>
</html>
