<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - Classes & OOP</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="assignment.js" defer></script>
  </head>
  <body>
    <h1>Assignment - Classes & OOP</h1>
    <ol>
      <li>
        Create a "Course" class which has three properties: "title", "length"
        and "price" (all set up in the constructor). Instantiate the class twice
        (two dummy courses of your choice). Output the objects to the console.
      </li>
      <li>
        Add two methods to the "Course" class: A method which calculates the
        length/price value ("how much length do you get for the amount paid")
        and one method that outputs a nice course summary (including title,
        length and price). Call these methods thereafter (and output the result
        to the console).
      </li>
      <li>
        Create two new, more specialized, classes: "PracticalCourse" and
        "TheoreticalCourse". Both should be based on the "Course" class but
        "PracticalCourse" should also have a "numOfExercises" property,
        "TheoreticalCourse" should have a "publish()" method (which just prints
        something to the console). Instantiate both and use the new AND old
        properties and methods.
      </li>
      <li>
        Use getters and setters to ensure that the "price" property can only be
        set to a positive value and is returned with a "$" in front of it.
      </li>
      <li>
        Use private fields to harden the getter/ setter approach from before.
      </li>
    </ol>
  </body>
</html>
