<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - Arrays & Iterables</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="assignment.js" defer></script>
  </head>
  <body>
    <h1>Assignment - Arrays & Iterables</h1>
    <ol>
      <li>
        Create an array of numbers (of your choice) and perform three array
        operations on it: filter for numbers greater than 5, map every number to
        an object which holds the number on some property (e.g. "num") and
        reduce the array to a single number (the multiplication of all numbers).
      </li>
      <li>
        Write a function ("findMax") which executes some logic that finds the
        largest number in a list of arguments. Pass the array from task 1 split
        up into multiple arguments to that function.
      </li>
      <li>
        Tweak the "findMax" function such that it finds both the minimum and
        maximum and returns those as an array. Then use destructuring when
        calling the function to store the two results in separate constants.
      </li>
      <li>
        Create a list (and possibly some surrounding logic) where you ensure
        that NO duplicate values can be added. Use whichever approach seems
        appropriate to you.
      </li>
    </ol>
  </body>
</html>
